<!DOCTYPE html>
<html>
<head>

	<title>Iniciar Sesion</title>
	<meta charset="utf-8">
    <link rel="stylesheet" title="Principal-Aplicaciones" type="text/css" href="vista/css/main-aplicacion.css" />   
    <link rel="stylesheet" type="text/css" href="vista/css/estilologin.css">

</head>
<body>

	<div id="Main">
	       <div class="Contenedor" id="Main-header">
             <a href=""><span class="Contenedor-con-Imagen" id="Main-Logo"></span></a>
			<div class="Contenedor" id="Contenedor-Degradado">
			    <div class="Contenedor-con-Imagen" id="Logo-Continuacion">
			    	<span class="Contenedor" id="Nombre-Aplicacion">Login - Ingrese Los Datos Para iniciar Sesión</span>
				 </div>
				 <div class="Contenedor-con-Imagen" id="Logo-Final"></div>
			</div>
       		</div>

       		<div class="Contenedor-con-sombra" id="Main-BackCuerpoRight">
            <div class="Contenedor-con-sombra" id="Main-BackCuerpoLeft"> 
                <div class="Contenedor" id="Main-Cuerpo">

					<div class="Contenedor-con-Bordes" id="Main-Identificador_usuario">
                        <span class="Texto-Identificador" id="Main-Usuario"> Bienvenido, usuario </span>
                        <span class="Texto-Identificador" id="Main-Fecha">Miercoles, 17 de Junio  de 2015</span>
                    </div>
                    
					<center>
						<section id="alerta"></section>
					</center>
                    <div class="Contenedor-Editable-Fondo" >	
              			<div id="wait" style="display: none; position: absolute; top: 38%; left: 48%; z-index: 1000;"><img src="vista/imagenes-aplicacion/ajax-loader.gif" width="24" height="24"></div>
					    <div class="Contenedor-Formulario">
							<form id="form1" name="form4" method="post" action="" onsubmit="return false;">
									 <span class="Sub-Titulo-Formulario">Codigo Empleado</span>
                                    <input type="text"  id="tcodigoEmpreado" /><br><br>
								
									<span class="Sub-Titulo-Formulario">Password Empleado</span>
                                    <input type="password"  id="tpass" /><br><br>
								    <div class="Principio-Boton"> </div>									
								    <input name="Aceptar" class="Boton" type="submit" value="Aceptar" id="iniciarsesion">
								    <div class="Final-Boton"></div>
								    <div class="Principio-Boton"> </div>
								    <input name="Cancelar" class="Boton" type="submit" value="Cancelar" id="cancelar">
								    <div class="Final-Boton"> </div>					    
								
				    		</form>
						</div>
				   </div>

			    </div>
	          </div>
	        </div>
	        <div class="Contenedor-con-Bordes" id="Main-Contenedor-footer"></div>
    </div>
    <script type="text/javascript" src="vista/include/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="trabajador/controlador/eventosscript/sesion.js"></script>
</body>
</html>